<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexora</title>
    
    <!-- For PNG/JPG images -->
    <link rel="icon" type="image/png" href="/logo.png">
        
    <meta name="description" content="Nexora is a futuristic project management platform with beautiful Kanban boards, team collaboration, and powerful features." />
    <meta name="author" content="Nexora Team" />

    <script src="https://accounts.google.com/gsi/client" async defer></script>

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>