@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Nexora Futuristic Color Palette */
    --background: 240 15% 6%;
    --foreground: 210 100% 98%;

    /* Electric Blue → Purple → Pink → Cyan gradients */
    --electric-blue: 215 100% 60%;
    --purple: 270 80% 60%;
    --pink: 330 85% 65%;
    --cyan: 190 95% 55%;
    
    /* Glassmorphism */
    --glass-bg: 240 15% 12%;
    --glass-border: 210 50% 35%;
    
    --card: 240 15% 10%;
    --card-foreground: 210 100% 98%;

    --popover: 240 15% 12%;
    --popover-foreground: 210 100% 98%;

    --primary: 215 100% 60%;
    --primary-foreground: 210 100% 98%;

    --secondary: 270 80% 60%;
    --secondary-foreground: 210 100% 98%;

    --muted: 240 15% 18%;
    --muted-foreground: 210 40% 70%;

    --accent: 330 85% 65%;
    --accent-foreground: 210 100% 98%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 210 100% 98%;

    --border: 240 20% 20%;
    --input: 240 20% 18%;
    --ring: 215 100% 60%;

    --radius: 0.75rem;

    --sidebar-background: 240 15% 8%;
    --sidebar-foreground: 210 100% 98%;
    --sidebar-primary: 215 100% 60%;
    --sidebar-primary-foreground: 210 100% 98%;
    --sidebar-accent: 240 15% 12%;
    --sidebar-accent-foreground: 210 100% 98%;
    --sidebar-border: 240 20% 18%;
    --sidebar-ring: 215 100% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: linear-gradient(135deg, 
      hsl(var(--background)) 0%, 
      hsl(240 15% 8%) 50%, 
      hsl(240 15% 10%) 100%
    );
    min-height: 100vh;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* ===== GRADIENTS ===== */
  .gradient-primary {
    background: linear-gradient(135deg, 
      hsl(var(--electric-blue)) 0%, 
      hsl(var(--purple)) 50%, 
      hsl(var(--pink)) 100%
    );
  }
  
  .gradient-secondary {
    background: linear-gradient(135deg, 
      hsl(var(--cyan)) 0%, 
      hsl(var(--electric-blue)) 100%
    );
  }

  .gradient-border {
    background: linear-gradient(135deg, 
      hsl(var(--electric-blue)) 0%, 
      hsl(var(--purple)) 50%, 
      hsl(var(--pink)) 100%
    );
    padding: 1px;
  }

  .gradient-border > * {
    background: hsl(var(--background));
  }

  /* ===== TEXT GRADIENTS ===== */
  .text-gradient {
    background: linear-gradient(135deg, 
      hsl(var(--electric-blue)) 0%, 
      hsl(var(--purple)) 50%, 
      hsl(var(--pink)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-blue {
    background: linear-gradient(135deg, 
      hsl(var(--electric-blue)) 0%, 
      hsl(var(--cyan)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* ===== GLASSMORPHISM ===== */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-strong {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .glass-ultra {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(32px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* ===== SCROLLBARS ===== */
  .clean-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(168, 85, 247, 0.3) transparent;
  }

  .clean-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .clean-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
    margin: 2px;
  }

  .clean-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(168, 85, 247, 0.3);
    border-radius: 3px;
    border: 1px solid transparent;
    background-clip: content-box;
  }

  .clean-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(168, 85, 247, 0.5);
  }

  .clean-scrollbar::-webkit-scrollbar-thumb:active {
    background: rgba(168, 85, 247, 0.7);
  }

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* ===== HOVER EFFECTS ===== */
  .hover-glow {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-glow:hover {
    box-shadow: 
      0 0 20px rgba(99, 179, 237, 0.4),
      0 0 40px rgba(99, 179, 237, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }

  .hover-lift {
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-1px);
  }

  .hover-scale {
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-scale:hover {
    transform: scale(1.02);
  }

  /* ===== BACKGROUND EFFECTS ===== */
  .mesh-gradient {
    background: 
      radial-gradient(at 20% 30%, hsl(var(--electric-blue) / 0.15) 0px, transparent 50%),
      radial-gradient(at 80% 70%, hsl(var(--purple) / 0.15) 0px, transparent 50%),
      radial-gradient(at 50% 50%, hsl(var(--pink) / 0.1) 0px, transparent 50%),
      radial-gradient(at 90% 10%, hsl(var(--cyan) / 0.15) 0px, transparent 50%);
    animation: mesh-move 20s ease infinite;
  }

  .noise-texture {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.1'/%3E%3C/svg%3E");
  }

  /* ===== ANIMATIONS ===== */
  @keyframes mesh-move {
    0%, 100% { 
      opacity: 1;
      background-position: 0% 0%, 100% 100%, 50% 50%, 100% 0%;
    }
    50% { 
      opacity: 0.8;
      background-position: 100% 100%, 0% 0%, 50% 50%, 0% 100%;
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(99, 179, 237, 0.3);
    }
    50% {
      box-shadow: 0 0 30px rgba(99, 179, 237, 0.6);
    }
  }

  .fade-in {
    animation: fade-in 0.5s ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .slide-in {
    animation: slide-in 0.3s ease-out;
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* ===== TRANSITIONS ===== */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-bounce {
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  /* ===== TYPOGRAPHY ENHANCEMENTS ===== */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }

  .text-shadow-glow {
    text-shadow: 0 0 20px rgba(99, 179, 237, 0.5);
  }

  /* ===== LAYOUT UTILITIES ===== */
  .flex-center {
    @apply flex items-center justify-center;
  }

  .flex-between {
    @apply flex items-center justify-between;
  }

  .absolute-center {
    @apply absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2;
  }

  /* ===== FOCUS STATES ===== */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
  }

  /* ===== ACCESSIBILITY ===== */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

@layer components {
  /* Custom component styles can go here */
  .btn-glass {
    @apply glass hover-glow transition-smooth;
  }
  
  .card-glass {
    @apply glass rounded-lg p-6 transition-smooth hover:glass-strong;
  }
}